driverClassName=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/TestActiviti?characterEncoding=utf-8&allowMultiQueries=true
username=root
password=root
single_login=false
FILE_PATH=${catalina.home}/webapps/upload
IS_LINUX=false
#develop
mode=production
