#定义LOG输出级别    错误  error  测试 debug
log4j.logger.com.ibatis=debug
#定义日志输出目的地为控制台
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.common.debugSimpleDataSource=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.file.Threshold=debug
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#指定输出目录
log4j.appender.file.File=${catalina.home}/logs/TestActiviti/log.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
#定义文件最大大小
log4j.appender.File.MaxFileSize = 10MB
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] [%c] [%p] - %m%n

log4j.rootLogger=debug,stdout,file
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

